<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Clock.cs">
    <Files>
      <File FileName="Assets\Ghost.cs" Line="63" Column="26" />
      <File FileName="Assets\Keys.cs" Line="1" Column="1" />
      <File FileName="Assets\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Moon.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock.cs" Line="20" Column="2" />
      <File FileName="Assets\BedFunctions.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>