<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ghost.cs">
    <Files>
      <File FileName="Assets\Sun.cs" Line="52" Column="8" />
      <File FileName="Assets\Moon.cs" Line="42" Column="96" />
      <File FileName="Assets\Clock.cs" Line="2" Column="1" />
      <File FileName="Assets\Keys.cs" Line="28" Column="2" />
      <File FileName="Assets\BedFunctions.cs" Line="7" Column="23" />
      <File FileName="Assets\Ghost.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>