<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dig.cs">
    <Files>
      <File FileName="Assets\Scripts\Dig.cs" Line="78" Column="60" />
      <File FileName="Assets\Ghost.cs" Line="32" Column="3" />
      <File FileName="Assets\GravePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\MistFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guy.cs" Line="1" Column="1" />
      <File FileName="Assets\BedFunctions.cs" Line="31" Column="5" />
      <File FileName="Assets\LightFLash.cs" Line="1" Column="1" />
      <File FileName="Assets\RealmChange.cs" Line="10" Column="4" />
      <File FileName="Assets\HintPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="105" Column="23" />
      <File FileName="Assets\Scripts\SleepAnim.cs" Line="84" Column="61" />
      <File FileName="Assets\Scripts\SleepFix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>