<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SleepAnim.cs">
    <Files>
      <File FileName="Assets\Scripts\SleepAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonAnimation.cs" Line="46" Column="14" />
      <File FileName="Assets\BedFunctions.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>