<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dig.cs">
    <Files>
      <File FileName="Assets\Scripts\Dig.cs" Line="63" Column="1" />
      <File FileName="Assets\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\GravePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\MistFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guy.cs" Line="1" Column="1" />
      <File FileName="Assets\BedFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\LightFLash.cs" Line="1" Column="1" />
      <File FileName="Assets\RealmChange.cs" Line="1" Column="1" />
      <File FileName="Assets\HintPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>