<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BedFunctions.cs">
    <Files>
      <File FileName="Assets\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Moon.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Keys.cs" Line="1" Column="1" />
      <File FileName="Assets\BedFunctions.cs" Line="21" Column="1" />
      <File FileName="Assets\Ghost.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>