<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ghost.cs">
    <Files>
      <File FileName="Assets\Keys.cs" Line="16" Column="17" />
      <File FileName="Assets\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Moon.cs" Line="42" Column="1" />
      <File FileName="Assets\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\BedFunctions.cs" Line="40" Column="1" />
      <File FileName="Assets\Ghost.cs" Line="56" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>