<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HintPlacer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dig.cs" Line="1" Column="1" />
      <File FileName="Assets\Ghost.cs" Line="68" Column="58" />
      <File FileName="Assets\GravePlacer.cs" Line="77" Column="1" />
      <File FileName="Assets\MistFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guy.cs" Line="41" Column="7" />
      <File FileName="Assets\BedFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\LightFLash.cs" Line="1" Column="1" />
      <File FileName="Assets\RealmChange.cs" Line="1" Column="1" />
      <File FileName="Assets\HintPlacer.cs" Line="206" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>