<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Clock.cs">
    <Files>
      <File FileName="Assets\Sun.cs" Line="52" Column="8" />
      <File FileName="Assets\Moon.cs" Line="50" Column="71" />
      <File FileName="Assets\Clock.cs" Line="26" Column="49" />
      <File FileName="Assets\Keys.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>